<!DOCTYPE html>
<html>
<head>
	<title>life cycle</title>
	<link rel="stylesheet"  href="./css/style.css">
</head>
<body>

	<h1>Life cycle of Agile and Waterfall Model </h1>
	<div>	
	<div class="agile">
		<h2 style="text-align: center; background-color: #f5e1da;">Description of Agile Model Life Cycle</h2>
		<img src="https://static.javatpoint.com/tutorial/software-engineering/images/software-engineering-agile-model.png">
		<p><h2>Planning</h2>
			<ul>
				<li>Identification of stakeholders and sponsors</li>
				<li>Infrastructure Requirements</li>
				<li>Security related information and gathering</li>
				<li>Service Level Agreements and its conditions</li>
			</ul>
           <h2>Analysis</h2>
           <ul>
           	<li>Capturing of Stories in Parking lot</li>
           	<li>Prioritize stories in Parking lot</li>
           	<li>Scrubbing of stories for estimation</li>
           	<li> Define Iteration SPAN(Time)</li>
           	<li>Resource planning for both Development and QA teams</li>
           </ul>
           <h2>Design</h2>
           <ul>	
           	<li>Break down of tasks</li>
           	<li>Test Scenario preparation for each task</li>
           	<li>Regression Automation Framework</li>
           </ul>
           <h2>Execution</h2>
           <ul>
           	<li>Coding</li>
           	<li>Unit Testing</li>
           	<li>Execution of Manual test scenarios</li>
           	<li>Defect Report generation</li>
           	<li>Conversion of Manual to Automation regression test cases</li>
           	<li>Mid Iteration review</li>
           	<li>End of Iteration review</li>
           </ul>
           <h2>Wrapping</h2>
           <ul>
           	<li>Small Releases</li>
           	<li>Regression Testing</li>
           	<li>Demos and reviews</li>
           	<li>Develop new stories based on the need</li>
           	<li>Process Improvements based on end of iteration review comments</li>
           </ul>
           <h2>Closure</h2>
           <ul>
           	<li>Pilot Launch</li>
           	<li>Training</li>
           	<li>Production Launch</li>
           	<li>SLA Guarantee assurance</li>
           	<li>Review SOA strategy</li>
           	<li>Production Support</li>
           </ul>
           </p>
	</div>

	<div class="Waterfall-model">
		<h2 style=" background-color: #f5e1da;text-align: center;">Description of Waterfall Model Life Cycle</h2>
		<img src="https://www.guru99.com/images/6-2015/052615_1232_WhatisSDLCo1.png">
		<p><h2>Different Phases of Waterfall Model in Software Engineering</h2>
            <h2>Different phases	Activities performed in each stage</h2>
            <h2>Requirement Gathering stage </h2><li>During this phase, detailed requirements of the software system to be developed are gathered from client</li>	
            <h2>Design Stage</h2>
			<li>Plan the programming language, for Example Java, PHP, .net</li>
			<li>or database like Oracle, MySQL, etc.</li>
			<li>Or other high-level technical details of the project</li>
			<h2>Built Stage</h2>
			<li>After design stage, it is built stage, that is nothing but coding the software</li>
			<h2>Test Stage</h2>
			<li>In this phase, you test the software to verify that it is built as per the specifications given by the client.</li>
			<h2>Deployment stage</h2>
			<li>Deploy the application in the respective environment</li>
			<h2>Maintenance stage</h2>
			<li>Once your system is ready to use, you may later require change the code as per customer request</li>
        </p>
	</div>
</div>
	<div class="comparison">
		<h2 style="text-align:center;">Comparison between Agile and Waterfall model</h2>
		<div class="p1">	
		<p><h2 style="text-align:center;">Agile Model</h2>
			<li>Agile method proposes incremental and iterative approach to software design</li>
			<li>The agile process is broken into individual models that designers work on</li>
			<li>The customer has early and frequent opportunities to look at the product and make decision and changes to the project
            </li>
			<li>Agile model is considered unstructured compared to the waterfall model</li>
			<li>Small projects can be implemented very quickly. For large projects, it is difficult to estimate the development time.</li>
			<li>Error can be fixed in the middle of the project.</li>
			<li>Development process is iterative, and the project is executed in short (2-4) weeks iterations. Planning is very less.</li>
			<li>Documentation attends less priority than software development</li>
			<li>Every iteration has its own testing phase. It allows implementing regression testing every time new functions or logic are released.</li>
			<li>In agile testing when an iteration end, shippable features of the product is delivered to the customer. New features are usable right after shipment. It is useful when you have good contact with customers.</li>
			<li>Testers and developers work together</li>
			<li>At the end of every sprint, user acceptance is performed</li>
			<li>It requires close communication with developers and together analyze requirements and planning</li>
        </p>
        </div>
        <div class="p2">	
		<p>
			<h2 style="text-align: center;">Waterfall Model</h2>
				<li>Development of the software flows sequentially from start point to end point.</li>
				<li>The design process is not broken into an individual models</li>
				<li>The customer can only see the product at the end of the project</li>
				<li>Waterfall model are more secure because they are so plan oriented</li>
				<li>All sorts of project can be estimated and completed.</li>
				<li>Only at the end, the whole product is tested. If the requirement error is found or any changes have to be made, the project has to start from the beginning</li>
				<li>The development process is phased, and the phase is much bigger than iteration. Every phase ends with the detailed description of the next phase.</li>
				<li>Documentation is a top priority and can even use for training staff and upgrade the software with another team</li>
				<li>Only after the development phase, the testing phase is executed because separate parts are not fully functional.</li>
				<li>All features developed are delivered at once after the long implementation phase.</li>
				<li>Testers work separately from developers</li>
				<li>User acceptance is performed at the end of the project.
				a</li>
				<li>Developer does not involve in requirement and planning process. Usually, time delays between tests and coding</li>
		</p>
		</div>
	</div>
</body>
<footer>	
<h2>	Made by Manjinder and Meghna</h2></footer>
</html>