h1{
	background-color: #ff5858;
	height:100px;
	text-align: center;
	padding-top: 40px;
}

.agile{
width: 45%;
float: left;
margin-left: 30px;
background-color: #d7d1c9;
}

.Waterfall-model{
	width: 45%;
float: left;
margin-left: 30px;
background-color: #d7d1c9;
}

.comparison{
	width: 100%;
	clear: both;
	background-color:#f2e3c9;
	text-align: justify;
}

.p1{
	float: left;
	width: 45%;
	background-color: #f2e3c9;
	margin-left:30px;

	
}

.p2{
	float: left;
	width: 45%;
	background-color: #f2e3c9;
	margin-left:30px;
	
}
footer{
	text-align: center;
	background-color: grey;
	clear: both;
	width: 100%;
}














