<!DOCTYPE html>
<html>
<head>
	<title>assignment-03</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="nav">
			<div class="col-1"><img src="./img/bmw-logo.png" style="height: 40px;border-radius: 50%;opacity: 100;">
			</div>
			<div class="col-11" style="padding-left: 50%;">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="price.html">Price</a>
			</div>
		</div>
		<div class="model1">
			<div class="col-6">
				<img src="./img/bmw1.jpg" style="width: 100%;height: 212px;">
			</div>
			<div class="col-6">
				<p>The first BMW M3 was based on the E30 3 Series and was produced from March 1986 to June 1991.[4][5] The majority of E30 M3s were produced in the coupe body style, however limited volumes of convertibles were also produced.
				The E30 M3 differed from the regular E30 models in several areas. The same basic body shell was used, however, 12 of the body panels were unique to the M3, for the purposes of improving aerodynamics. Box-flared wheelarches were used to accommodate a wider track width and larger wheels/tyres. The only exterior body panels the standard 3 Series and the M3 shared were the bonnet, roof panel, sunroof and door inner panels.
				</p>
			</div>
		</div>
		<div class="model2">
			<div class="col-6">
				<img src="./img/bmw2.jpg" style="width: 100%;height: 200px;">
			</div>
			<div class="col-6">
				<p>The BMW X3 is a compact luxury crossover SUV manufactured by German automaker BMW since 2003. Based on the BMW 3 Series platform, and now in its third generation, BMW markets the crossover as a Sports Activity Vehicle, the company's proprietary descriptor for its X-line of vehicles. The first generation X3 was designed by BMW in conjunction with Magna Steyr of Graz, Austria—who also manufactured all X3s under contract to BMW. BMW manufactures the second generation X3 at their Spartanburg plant in South Carolina, United States. The third generation of the BMW X3 is also manufactured at BMW South Africa's Rosslyn plant, a facility that recently underwent a major upgrade to prepare .
				</p>
			</div>
		</div>
		<div class="model3">
			<div class="col-6">
				<img src="./img/bmw3.jpg" style="width: 100%;height: 200px;">
			</div>
			<div class="col-6">
				<p>The BMW Z4 (E89) is the second generation of the BMW Z4 range of two-door roadsters, and was produced from 2009 to 2016. The E89 replaced the E85/E86 Z4 and is the fourth model in the BMW Z Series.
				The E89 Z4 was the first Z Series model to use a retractable hardtop roof, which meant that there were no longer separate roadster and coupé versions of the car.[1] There was no Z4 M model for the E89 generation.
				The Z4 (E89) was succeeded by the Z4 (G29) in 2018.
				</p>
			</div>
		</div>
	</div>	
</body>
</html>