<!DOCTYPE html>
<html>
<head>
	<title>assignment-03</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="nav">
			<div class="col-1"><img src="./img/bmw-logo.png" style="height: 40px;border-radius: 50%;opacity: 100;"></div>
			<div class="col-11" style="padding-left: 50%;">
			<a href="index.html">Home</a>
			<a href="about.html">about</a>
			<a href="price.html">price</a>
			</div>
		</div>
		<div class="images">
			<div class="row">
				<div class="col-sm-3"><img src="./img/car1.jpg" style="width: 100%;height: 187px;">
					<p style="background-color: white;text-align: center;">The name of this car is BMW M2 <br>	and the price of this car is Canadian $71 thousand</p>
				</div>
				<div class="col-sm-3"><img src="./img/car2.jpg" style="width: 100%;height: 187px;">
					<p style="background-color: white;text-align: center;">The name of this car is BMW i8 <br>	and the price of this car is Canadian $149 thousand</p>
				</div>
				<div class="col-sm-3"><img src="./img/car3.jpg" style="width: 100%;height: 187px;">
					<p style="background-color: white;text-align: center;">The name of this car is BMW M2 <br>	and the price of this car is Canadian $71 thousand</p>
				</div>
				<div class="col-sm-3"><img src="./img/car4.jpg" style="width: 100%;height: 187px;">
					<p style="background-color: white;text-align: center;">The name of this car is BMW Z4 <br>	and the price of this car is Canadian $62 thousand</p>
				</div>
			</div>
		</div>
		<div class="images">
			<div class="row">
				<div class="col-sm-3"><img src="./img/car5.jpg" style="width: 100%;height: 187px;">
					<p style="background-color: white;text-align: center;">The name of this car is BMW X5 <br>	and the price of this car is Canadian $80 thousand</p>
				</div>
				<div class="col-sm-3"><img src="./img/car6.jpg" style="width: 100%;height: 187px;">
					<p style="background-color: white;text-align: center;">The name of this car is BMW X6 <br>	and the price of this car is Canadian $74 thousand</p>
				</div>
				<div class="col-sm-3"><img src="./img/car7.jpg" style="width: 100%;height: 187px;">
					<p style="background-color: white;text-align: center;">The name of this car is BMW x7 <br>	and the price of this car is Canadian $76 thousand</p>
				</div>
				<div class="col-sm-3"><img src="./img/car8.jpg" style="width: 100%;height: 187px;">
					<p style="background-color: white;text-align: center;">The name of this car is BMW X8 <br>	and the price of this car is Canadian $82 thousand</p>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>