<!DOCTYPE html>
<html>
<head>
	<title>assignment-03</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="nav">
			<div class="col-1"><img src="./img/bmw-logo.png" style="height: 40px;border-radius: 50%;opacity: 100;"></div>
			<div class="col-11" style="padding-left: 50%;">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="price.html">Models & prices</a>
			</div>
		</div>
		<div class="search-bar">
			<p style="font-size: 30px;text-align: center;color: blue;">Search for car models</p>
			<form class="example" action="/action_page.php">
	        <input type="text" placeholder="Search.." name="search">
	    <button type="submit"><i class="fa fa-search"></i></button>
	        </form>
		</div>
		<footer>Made by Manjinder singh </footer>
	</div>	
</body>
</html>