<!DOCTYPE HTML>
<html>
	<head>
		<title>layout assignment-01</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">HOMEPAGE</a></li>
						<li><a href="left-sideba"></a></li>
						<li><a href="right-sideb"></a></li>
						<li><a href="no-sideb"></a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Manjinder singh</a></h1>
					<span class="tag">Dosanjh</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Welcome to My Page</h2>
				</header>
				<p>This is the page about my self in this i told about my hobies my work and all these things</p>
				<div class="row">
					
				</div>
			</div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic01.jfif" alt style="height: 200px;"></a>
						<header>
							<h2>My hobies</h2>
						</header>
						<p>My hobies are playing video games,listening to  music,traveling in peaceful areas with my family and spending time alone.</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic02.png" alt style="height: 200px;"></a>
						<header>
							<h2>My likes</h2>
						</header>
						<p>i like to go in new places,i like to do coding specialy in css and javascript even i like to make new websites</p>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic03.jpg" alt style="height: 200px;"></a>
						<header>
							<h2>My dislikes</h2>
						</header>
						<p>My dislikes are i dont like to cheat ,i dont like those people who have to faces good in your front and bad on your back , i dont like to go in clubs and joining late night parties, i dont like to listen any one's bullshit </p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic04.png" alt style="height: 200px;"></a>
						<header>
							<h2>My goals</h2>
						</header>
						<p>My goals are want to be a web developer because i like coding even i dont want to do general work in my whole like life , i want to have my own bussiness , sometimes i think about opening my bussiness in punjab because now a days condition of punjab is not good and i want to start a busssiness there so that i cn give work to the people who live there . i want to take people away from too much farming because its putting the bad effect on water.</p>
					</section>				
				</div>
			
			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>i made this webpage from a webpage template which i took from the internet in free webpage template search i dont know about the website adress</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">thank you for visiting my webpage</span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>