
* {
  box-sizing: border-box;
}

.container-fluid{
  background-image: url(../img/bmw.jpg);
  background-size: cover;
  width: 100%;
  height: 900px;
}

.col-1{
  padding-top: 10px;
  background-color: rgba(0);
  padding-bottom: 10px;
}

.col-11{
  background-color: rgba(0);
  font-size: 30px;
  padding: 10px;
  padding-left: 74%;
}

.col-11>a{
  color: #4CAF50;
  padding: 10px;
}

.search-bar{
  padding-top: 300px;
}

.model1,.model2,.model3{
  width: 100%;
}
.model1,.model3{
  background-color: grey;
  height: 230px;
  padding: 0px;
}

.model2{
  background-color: lightgrey;
  height: 230px;
}

.model1{
  margin-top: 0px;
}

.col-6{
  float: left;
  width: 40%;
  margin-top: 10px;
}

.row{
  margin-top: 70px;
}

footer{
  width: 100%;
  clear: both;
  background-color: black;
  color: white;
  text-align: center;
  height: 30px;
  margin-top: 396px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;